events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /gpt/ {
            auth_request /auth;
            proxy_pass              http://gptService:3002/;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location /auth {
            internal;
            proxy_pass              http://nodeauth:3001/;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }
}